# tateti-mvc-core3.1

./: README.md  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  tateti.csproj  tateti.sln
tateti/: Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tateti.csproj
tateti/Componentes/: VistaSesionJuegoComponente.cs
tateti/Controllers/: HomeController.cs  InvitacionJuegoController.cs  RankingController.cs  RegistroUsuarioController.cs  SesionJuegoController.cs
tateti/Extensiones/: ColeccionesExtension.cs  ConfiguracionLoggingExtension.cs  LoggingArchivoExtension.cs
tateti/Filtros/: DetectorMovilFiltro.cs
tateti/Helpers/: EmailViewerHelper.cs
tateti/Localizacion/Controllers/: InvitacionJuegoController.en.resx
tateti/Localizacion/Models/: UsuarioModel.en.resx  UsuarioModel.es.resx
tateti/Localizacion/Views/: Home.index.en.resx  Home.index.es.resx  Ranking.index.en.resx  Ranking.index.es.resx  RegistroUsuario.index.en.resx
tateti/Models/: CuentaModel.cs  InvitacionEmailModel.cs  InvitacionJuegoModel.cs  SesionJuegoModel.cs  TurnoModel.cs  UsuarioModel.cs  UsuarioRegistroEmailModelo.cs
tateti/Opciones/: ProveedorLoggingOpciones.cs
tateti/Services/: EmailRenderPlantillaServicio.cs  EmailServicio.cs  IEmailRenderPlantillaServicio.cs  ISesionJuegoServicio.cs  InvitacionJuegoServicio.cs  ProveedorCulturaServicio.cs  SesionJuegoServicio.cs  UsuarioServicio.cs
tateti/TagHelpers/: GravatarTagHelper.cs
tateti/ViewEngines/: EmailViewEngine.cs  IEmailViewEngine.cs
tateti/Views/: _ViewImports.cshtml  _ViewStart.cshtml
tateti/Views/Home/: Index.cshtml
tateti/Views/InvitacionJuego/: Index.cshtml
tateti/Views/PlantillasEmail/: InvitacionEmail.cshtml  RegistroUsuarioMail.cshtml
tateti/Views/Ranking/: Index.cshtml
tateti/Views/RegistroUsuario/: ConfirmacionCorreo.cshtml
tateti/Views/SesionJuego/: Index.cshtml
tateti/Views/Shared/: _Cuenta.cshtml  _Layout.cshtml  _LayoutEmail.cshtml  _LayoutMobile.cshtml  _Menu.cshtml
tateti/wwwroot/css/: site.css
tateti/wwwroot/js/: site.js  site.min.js
wwwroot/css/: site.css
(+36 files in other folders)
